sonar.organization = raoulschaffranek
sonar.projectKey = RaoulSchaffranek_MVar
sonar.inclusions = src/index.ts
sonar.test.inclusions = test/mvar.test.ts
sonar.javascript.lcov.reportPaths = /github/workspace/coverage/lcov.info
